{
  "name": "verse",
  "version": "0.0.1",
  "private": true,
  "description": "Verse",
  "type": "module",
  "scripts": {
    "dev": "node src/cli/terminal.ts",
    "smoke": "node src/checks/smoke.ts && node src/checks/env-check.ts",
    "shot": "node src/cli/shot.ts",
    "live": "node src/checks/live-check.ts",
    "agent": "node src/checks/agent-check.ts",
    "rpc": "node src/checks/rpc-check.ts",
    "backend": "cd backend && uv run python rpc_server.py",
    "typecheck": "tsc -p tsconfig.json",
    "sessions": "node src/checks/session-check.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.55",
    "@simon_he/vue-tui": "^1.1.11",
    "ai": "^7.0.113",
    "vue": "^3.5.43",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
