{
  "name": "verse",
  "version": "0.0.1",
  "private": true,
  "description": "Verse",
  "type": "module",
  "bin": {
    "verse": "dist/terminal.mjs"
  },
  "scripts": {
    "dev": "node src/cli/terminal.ts",
    "test": "vitest run",
    "smoke": "vitest run test/smoke.test.ts",
    "shot": "node src/cli/shot.ts",
    "rpc": "vitest run test/rpc.test.ts",
    "model": "vitest run test/model.test.ts",
    "open": "vitest run test/open.test.ts",
    "complete": "vitest run test/complete.test.ts",
    "build": "tsdown",
    "backend": "cd backend && uv run python rpc_server.py",
    "config-test": "cd backend && uv run pytest tests/test_config.py -q",
    "test:backend": "cd backend && uv run pytest -q",
    "typecheck": "tsc -p tsconfig.json",
    "sessions": "vitest run test/session.test.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@simon_he/vue-tui": "^1.1.11",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
